#%RAML 1.0
title: Item Storage
version: v7.7
protocols: [ HTTP, HTTPS ]
baseUri: http://localhost

documentation:
  - title: Item Storage API
    content: <b>Storage for items in the inventory</b>

types:
  item: !include item.json
  items: !include items.json
  errors: !include raml-util/schemas/errors.schema

traits:
  language: !include raml-util/traits/language.raml
  pageable: !include raml-util/traits/pageable.raml
  searchable: !include raml-util/traits/searchable.raml
  validate: !include raml-util/traits/validation.raml

resourceTypes:
  collection: !include raml-util/rtypes/collection.raml
  collection-item: !include raml-util/rtypes/item-collection.raml

/circulation-item:
  /items:
    displayName: Items
    type:
      collection:
        schemaCollection: items
        schemaItem: item
        exampleItem: !include  raml-util/examples/item_get.json
        exampleCollection: !include  raml-util/examples/items_get.json
    get:
      is: [pageable,
         searchable: {description: "using CQL (indexes for item and material type)",
                        example: "title=\"*uproot*\""},
          ]
    post:
      is: [validate]
    delete:
      is: [language]
      responses:
        204:
          description: "All items deleted"
        500:
          description: "Internal server error, e.g. due to misconfiguration"
          body:
            text/plain:
              example: "Internal server error, contact administrator"
    /{itemId}:
      type:
        collection-item:
          exampleItem: !include raml-util/examples/item_get.json
          schema: item
      get:
